# CarRental

./: CarRental.sln  Dockerfile  Readme.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AddCarDtoValidator.cs  AddCarImageDtoValidator.cs  BrandAddDtoValidator.cs  BrandUpdateDtoValidator.cs  BrandValidator.cs  CarValidator.cs  ColorAddDtoValidator.cs  ColorUpdateDtoValidator.cs  ColorValidator.cs  CustomerDtoValidator.cs  CustomerValidator.cs  RentalAddDtoValidator.cs  RentalDeliverDtoValidator.cs  RentalUpdateDtoValidator.cs  RentalValidator.cs  UpdateCarDtoValidator.cs  UpdateCarImageDtoValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfCarDal.cs  EfColorDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Configurations/: BrandConfiguration.cs  CarConfiguration.cs  CarImageConfiguration.cs  ColorConfiguration.cs  CustomerConfiguration.cs  OperationClaimConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
DataAccess/Concrete/EntityFramework/Extensions/: MigrationManager.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DataAccess/Migrations/: 20210321195817_InitialMigration.Designer.cs  20210321195817_InitialMigration.cs  20210329094826_InitialCreation.Designer.cs  20210329094826_InitialCreation.cs  20210329123025_InitialCreate.Designer.cs  20210329123025_InitialCreate.cs  20230628140229_Initial.Designer.cs  20230628140229_Initial.cs  CarRentalContextModelSnapshot.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs
Entities/DTOs/: AddCarDto.cs  AddCarImageDto.cs  BrandAddDto.cs  BrandReturnDto.cs  BrandUpdateDto.cs  CarImageReturnDto.cs  CarReturnDto.cs  ColorReturnDto.cs  ColorUpdateDto.cs  CustomerAddDto.cs  RentalAddDto.cs  RentalDeliverDto.cs  (+4 more)
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+29 files in other folders)
